{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crisis-resources-helplines-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-23",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "development": {
      "vars": {
        "COUNTRY_CSV_URL": "https://docs.google.com/spreadsheets/d/1T9WMdhNigMWCtKzxaQv5_7l_NHAGSYF31kiGg1lNYrg/export?format=csv",
        "HELPLINE_CSV_URL": "https://docs.google.com/spreadsheets/d/17BkJXrpmKtl-tduU3Hw7DlN8FKAPsl-MDkyjC8GNsYk/export?format=csv",
        "BEARER_TOKEN": "9b3e7c71fc6bf55ab393a49472fc4ea1141ec199ca85716c5485b233cd4eb774ee43fadc2312189ec0707d2d5e98a3e4f0628c4769c012b9a9731327f803b72c"
      }
    },
    "staging": {
      "vars": {
        "COUNTRY_CSV_URL": "https://staging.example.com/country.csv",
        "HELPLINE_CSV_URL": "https://staging.example.com/helpline.csv",
        "BEARER_TOKEN": "staging-token-12345"
      }
    },
    "production": {
      "vars": {
        "COUNTRY_CSV_URL": "https://example.com/country.csv",
        "HELPLINE_CSV_URL": "https://example.com/helpline.csv",
        "BEARER_TOKEN": "prod-token-12345"
      }
    }
  }
}
